*,
*::before,
::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
@import "https://fonts.googleapis.com/css?family=Open+Sans:800&display=swap";
body {
    display: flex;
    flex-direction: column;
}
html {
	font-size: 14px;
	font-family: "Inter", sans-serif;
}

.button {
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: "Inter", sans-serif;
    font-size: 18px;
    margin: 4px 2px;
    border-radius: 5%; 
    cursor: pointer;
}
/* Non-navbar specific stuff moved to bottom of file */

.nav {
	position: fixed;
	width: 100vw;
	display: grid;
	align-items: center;
	padding: 1.5rem 2rem;
    background-color: white;
	/* Individual value for the menu icon, then auto size the rest */
	grid-template-columns: 60px repeat(2, auto);
	grid-template-rows: repeat(2, auto);

	/* This is the layout for the navbar in expanded mobile mode */
	grid-template-areas:
		"collapser brand"
		"collapsable collapsable";
	border-bottom: 1px solid #0005;
    z-index: 99;
}
.header-placeholder {
    width: 100%;
    height: 120px;
}
.nav__collapser {
	grid-area: collapser;
	width: 30px;
}

.nav__brand {
    height: 50px;
    width: 50px;
    border-radius: 50%;
	grid-area: brand;
    border: 1px solid;
}
.nav__brand2 {
    margin-left: 80px;
	font-weight: bold;
	font-size: 1.2rem;
	grid-area: brand;
}

.nav__cta {
	display: flex;
	gap: 1rem;
	margin-top: 1rem;
}

.nav__collapsable {
	display: grid;
	align-items: center;
	gap: 1rem;
	width: 100%;
	grid-area: collapsable;

	/* This is what hides the content */
	overflow: hidden;
	max-height: 0;

	transition: padding 500ms ease, max-height 250ms ease;
}

.nav--expanded .nav__collapsable {
	max-height: 500px; /* This is what shows the content */
	margin-top: 1rem;
	padding: 2rem 0;
}

/* Desktop mode styles */
@media (min-width: 700px) {
	.nav {
		/* Layout for nav in desktop mode */
		grid-template-columns: repeat(4, auto);
		grid-template-areas: "brand . collapsable collapsable";
	}

	.nav__collapser {
		display: none;
	}

	.nav__collapsable {
		max-height: 500px;
		display: flex;
		justify-content: center;
	}

	.nav--expanded .nav__collapsable,
	.nav__cta {
		padding: 0;
		margin: 0;
	}

	.nav__collapsable {
		display: flex;
		gap: 2rem;
	}

	.nav__cta {
		margin-left: 1.5rem;
	}
}

@media (min-width: 1000px) {
	html {
		font-size: 1.25rem;
	}
}

a {
	text-decoration: none;
	color: inherit;
}

.cta {
	font-size: 1.1rem;
	border-radius: 2em;
	padding: 0.5em 1em;
	border: 1px solid #0005;
}

.cta--bold {
	background-color: #333;
	color: white;
	font-weight: bold;
}


.slider {
    display: flex;
    height: 350px;
    max-height: auto;
    overflow-y: hidden;
    overflow-x: scroll !important;
    padding: 50px;
    transform: scroll(calc(var(--i,0)/var(--n)*-100%));
    scroll-behavior: smooth;
}
.slider::-webkit-scrollbar {
    height: 5px;
    width: 150px;
    display: none;
}
.slider::-webkit-scrollbar-track {
    background: transparent;
}
.slider::-webkit-scrollbar-thumb {
    background: #888;
}
.slider::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.slider img:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px 10px rgba(0,0,0,0.15);
}
.slide {
    position: relative;
}
.slide img {
    height: 100%;
    width: 250px;
    margin: 0 10px;
    object-fit: cover;
    border-radius: 15px;
    cursor: pointer;
    transition: .25s ease-in-out;
}
.control-prev-btn {
    position: absolute;
    margin-top: 70px;
    left: 0;
    background-color: rgba(255,255,255,0.55);
    height: 100px;
    line-height: 100px;
    width: 45px;
    text-align: center;
    box-shadow: 0 1px 3px #888;
    user-select: none;
    color: #444;
    cursor: pointer;
}
.control-next-btn {
    position: absolute;
    right: 0;
    margin-top: 70px;
    background-color: rgba(255,255,255,0.55);
    height: 100px;
    line-height: 100px;
    width: 45px;
    text-align: center;
    box-shadow: 0 1px 3px #888;
    user-select: none;
    color: #444;
    cursor: pointer;
}
.slide img.zoomed{
     width: 500px;
   height: 600px;
   position: fixed;
   left: 25%;
   top: 0%;
   z-index: 1000;
       transform: scale(1) translatey(0) !important; 
   
}
.overlay{
       position: absolute;
   height: 100%;
   width: 100%;
   background: rgba(0,0,0,.45);
   top: 0;
       display: none;
}
.overlay.active{
   display: block;
}
@media only screen and (max-width: 420px) {
    .slider {
        padding: 0;
   }
    .slide {
        padding: 16px 10px;
   }
    .slide img {
        margin: 0;
   }
    .control-prev-btn {
        top: 37%;
   }
    .control-next-btn {
        top: 37%;
   }
}
.content {
    height: 800px;
    width: 100%;
    background-color: #cbc7c7;
    display: block;
    text-align: center;
}
.content-text {
    font-size: 2vw;
    margin: 50px;
    vertical-align: middle;
    text-align: center;
    position: inherit;

}
.main-image {
    height: 60%;
    width: 60%;
}
.reviews {
    height: 800px;
    width: 100%;
    background-color: #333;
    text-align: center;
}
.review-text {
    width: 60%;
    margin-left: 20%;
}
/* Menu Code */
.menu {
    animation: transitionIn 0.75s;
    padding: 0 10px 30px 10px ;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 300px));
    grid-gap: 100px 100px;
    margin-left: 11%;
  
  
  }
  
  .heading {
    background-color: #000000;
    color: #fff;
    margin-top: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
  }
  .heading h1 {
    font-weight: 400;
    font-size: 32px;
    letter-spacing: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  .menu-items {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
  
    transition: 0.2 ease-in-out;
  }
  .menu-items img {
    position: relative;
    width: 100%;
    height: 280px;
    cursor: pointer;
  }
  .menu h1 {
    grid-column: 1/-1;
    text-align: center;
  }
  .details {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
  }
  .sub-details {
    display: grid;
    grid-template-columns: auto auto;
  }
  .sub-details>h5{
    font-weight: 600;
    font-size: 18px;
  }
  .price{
    text-align: right;
  }
  .details>p{
    color: #6f6f6f;
    font-size: 15px;
    ;line-height: 28px;
    font-weight: 400;
    align-self: stretch;
  }

/* FOOTER CODE */
.footer {
    height: 150px;
    background-color: #444;
}
.footer-text {
    text-align: center;
    color: white;
    position: relative;
    top: 45%;
    font-size: 1.4vw;
}
/* ABOUT ME CODE */
.about {
    background-color: #cbc7c7;
    height: 600px;
    width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: row;
}
.about-image {
    position: inherit;
    height: 100%;
    width: 40%;
    padding: 10px;
    background-color: #555;
}
.about-content {
    flex-direction: column;
    background-color: #ffffff;
    padding: 50px;
}
.about-header {
    text-align: center;
    padding: 10px;
    height: 100px;
    margin-top: 30px;
}
.about-text {
    border-radius: 5px;
    position: relative;
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    
}